In [191]:
from sqlalchemy import create_engine
import pandas as pd

URL Pattern for postgresql </p>
postgresql://user:password@localhost:5432/database_name

In [192]:
engine=create_engine('postgresql://linxy0331:xy...1234@dbbigdata.czzdxt0nkcse.us-east-2.rds.amazonaws.com:5432/bigData')

Select and joins

In [193]:
df1=pd.read_sql_query('select * from trading_20141201 LIMIT 50',con=engine)
df2=pd.read_sql_query('select * from trading_20141202 LIMIT 50',con=engine)
df3_inner=pd.read_sql_query('select trading_20141201.a,trading_20141201.b from trading_20141201 inner join trading_20141202 on trading_20141201.a=trading_20141202.a LIMIT 50',con=engine)
df3_outer=pd.read_sql_query('select trading_20141201.a as a_20141201,trading_20141201.b as b_20141201,trading_20141202.a as a_20141202,trading_20141202.b as b_20141202 from trading_20141201 full join trading_20141202 on trading_20141201.a=trading_20141202.a LIMIT 50',con=engine)

In [194]:
df1.head()

   id            a                                            b
0   1  092930003PA   T-00000016500000427800N000000000000002826C
1   2  093001173NA   O-00002702700000426900N000000000000003606C
2   3  093001293DA  4-00000700000000426900N000000000000003675CT
3   4  093001507TA   I-00000000200000426500N000000000000003744C
4   5  093001507TA   Q-00000000200000426500N000000000000003745C

In [195]:
df2.head()

   id            a                                            b
0   1  093001009NA   O-00002508600000416000N000000000000003148C
1   2  093001226DA  @-00000010000000417800N000000000000003368CT
2   3  093001354ZA   @-00000010000000416600N000000000000003382C
3   4  093001354ZA   F-00000010000000416600N000000000000003383C
4   5  093002434PA   Q-00000010000000417500N000000000000003559C

In [196]:
df3_inner.head()

Empty DataFrame
Columns: [a, b]
Index: []

In [197]:
df3_outer.head()

,a_20141201,b_20141201,a_20141202,b_20141202
0,None,None,093001009NA,O-00002508600000416000N000000000000003148C
1,None,None,093001226DA,@-00000010000000417800N000000000000003368CT
2,None,None,093001354ZA,@-00000010000000416600N000000000000003382C
3,None,None,093001354ZA,F-00000010000000416600N000000000000003383C
4,None,None,093002434PA,Q-00000010000000417500N000000000000003559C

select distinct

In [198]:
df4=pd.read_sql_query('select a from trading_20141201',con=engine)
df4_distinct=pd.read_sql_query('select distinct a from trading_20141201',con=engine)
print (df4.shape)
print (df4_distinct.shape)

(4999, 1)
(3906, 1)

select ... from ... where ... and or not

In [199]:
df5=pd.read_sql_query('select trading_20141201.id, substr(trading_20141201.a,1,9) from "trading_20141201","trading_20141202" where trading_20141201.id=trading_20141202.id and not trading_20141201.id=2',con=engine)
df5.head()

   id     substr
0   1  092930003
1   3  093001293
2   4  093001507
3   5  093001507
4   6  093004113

count,avg,sum

In [200]:
df6=pd.read_sql_query('select count(trading_20141201.a),avg(trading_20141201.id),sum(trading_20141201.id) from "trading_20141201","trading_20141202" where trading_20141201.id=trading_20141202.id and not trading_20141201.id=2',con=engine)
df6

   count        avg       sum
0   4998  2500.4998  12497498

order by

In [201]:
df7=pd.read_sql_query('select * from trading_20141201 order by id desc',con=engine)
df7.head()

     id            a                                           b
0  4999  112639665PA  F-00000010000000420100N000000000000640398C
1  4998  112639662PA  F-00000010000000420100N000000000000640337C
2  4997  112639658PA  F-00000010000000420100N000000000000640309C
3  4996  112639618PA  @-00000010000000420100N000000000000640279C
4  4995  112639617PA  F-00000010000000420100N000000000000640270C

like pattern and wildcards

In [202]:
df8=pd.read_sql_query("select id,a,b from trading_20141201 where a like '%%NA'",con=engine)
df8.head()

   id            a                                           b
0   2  093001173NA  O-00002702700000426900N000000000000003606C
1  18  093004231NA  @-00000020000000426200N000000000000004323C
2  29  093011743NA  @-00000040000000426100N000000000000005344C
3  31  093023653NA  @-00000010000000426200N000000000000006522C
4  32  093024332NA  I-00000006500000426200N000000000000006617C

in

In [207]:
df9=pd.read_sql_query("select id,a,b from trading_20141201 where a in ('093001173NA','112639662PA')",con=engine)
df9.head()

     id            a                                           b
0     2  093001173NA  O-00002702700000426900N000000000000003606C
1  4998  112639662PA  F-00000010000000420100N000000000000640337C

between

In [220]:
df10=pd.read_sql_query("select id,a,b from trading_20141201 where id between 2000 and 3000",con=engine)
df10

        id            a                                            b
0     2000  101918606ZA   @-00000010000000422800N000000000000298107C
1     2001  101918606PA   @-00000020000000422800N000000000000298108C
2     2002  101918607NA   @-00000020000000422800N000000000000298109C
3     2003  101920519TA   @-00000010000000422600N000000000000298180C
4     2004  101920519TA   @-00000010000000422600N000000000000298181C
5     2005  101920520TA   @-00000010000000422600N000000000000298182C
6     2006  101920520TA   @-00000010000000422600N000000000000298183C
7     2007  101920520PA   @-00000040000000422600N000000000000298184C
8     2008  101920521DA  @-00000010000000422600N000000000000298185CT
9     2009  101920521NA   @-00000030000000422600N000000000000298186C
10    2010  101925008TA   F-00000010000000422600N000000000000298510C
11    2011  101926253PA   F-00000010000000422600N000000000000298541C
12    2012  101926313JA   @-00000010000000422600N000000000000298542C
13    2013  101926313JA   @-00000010000000422600N000000000000298543C
14    2014  101929809DA  @-00000120000000422500N000000000000298956CT
15    2015  101931275NA   F-00000040000000422500N000000000000299379C
16    2016  101931650TA   @-00000010000000422500N000000000000299412C
17    2017  101937324YA   @-00000010000000422600N000000000000299875C
18    2018  101938166DA   I00000009000000422600N000000000000299968CT
19    2019  101956753YA   F-00000010000000422600N000000000000301137C
20    2020  102009809YA   @-00000010000000422600N000000000000302707C
21    2021  102013619PA   I-00000003200000422600N000000000000303091C
22    2022  102015772TA   F-00000010000000422500N000000000000303185C
23    2023  102021064DA  @-00000010000000422500N000000000000303549CT
24    2024  102021065DA  @-00000010000000422550N000000000000303550CT
25    2025  102021070PA   F-00000020000000422500N000000000000303552C
26    2026  102021070PA   F-00000040000000422500N000000000000303553C
27    2027  102021070PA   F-00000010000000422500N000000000000303554C
28    2028  102021070KA   @-00000010000000422500N000000000000303555C
29    2029  102021070PA   F-00000010000000422500N000000000000303556C
...    ...          ...                                          ...
971   2971  105003130TA   @-00000010000000420600N000000000000455428C
972   2972  105003130KA   F-00000010000000420600N000000000000455429C
973   2973  105003130NA   @-00000038500000420600N000000000000455430C
974   2974  105003131NA   @-00000021500000420600N000000000000455431C
975   2975  105003132DA  @-00000010000000420625N000000000000455433CT
976   2976  105003132DA  @-00000010000000420625N000000000000455434CT
977   2977  105003143DA  @-00000010000000420600N000000000000455456CT
978   2978  105003146DA  @-00000010000000420650N000000000000455459CN
979   2979  105003150DA  @-00000010000000420600N000000000000455461CT
980   2980  105003152DA  @-00000010000000420600N000000000000455466CT
981   2981  105003177NA   F-00000010000000420600N000000000000455475C
982   2982  105003510TA   F-00000010000000420600N000000000000455502C
983   2983  105003510ZA   F-00000010000000420600N000000000000455503C
984   2984  105003510YA   I-00000004300000420600N000000000000455504C
985   2985  105018422TA   F-00000010000000420600N000000000000456188C
986   2986  105018422JA   @-00000010000000420600N000000000000456189C
987   2987  105018422KA   @-00000010000000420600N000000000000456191C
988   2988  105018423TA   @-00000010000000420600N000000000000456200C
989   2989  105018423TA   @-00000010000000420600N000000000000456201C
990   2990  105018423ZA   I-00000004300000420600N000000000000456204C
991   2991  105018423KA   @-00000010000000420600N000000000000456211C
992   2992  105018424NA   @-00000010000000420600N000000000000456213C
993   2993  105018539DA  @-00000010000000420600N000000000000456305CT
994   2994  105023034TA   F-00000010000000420700N000000000000456449C
995   2995  105023041PA   @-00000010000000420700N000000000000456450C
996   2996  105023043PA   F-00000010000000420700N000000000000456451C
997   2997  105023623PA   F-00000010000000420700N000000000000456470C
998   2998  105029694YA   @-00000010000000420700N000000000000456840C
999   2999  105029694BA   @-00000010000000420700N000000000000456841C
1000  3000  105029695JA   @-00000010000000420700N000000000000456842C

[1001 rows x 3 columns]